# escape=`

FROM ghcr.io/s-weigand/winget-windows:v1.9.25200-ltsc2022

ARG UV_VERSION
ARG PYTHON_VERSIONS="3.9 3.10 3.11 3.12 3.13"

# OCI labels for metadata
LABEL org.opencontainers.image.title="Windows Server LTSC 2022 Image pre-installed with uv, winget, git+LSF and VC Redist"
LABEL org.opencontainers.image.description="A Windows Server image with the winget windows package manager, git+LSF, uv python package and project manager from astral installed, Python version 3.9-3.13 pre-installed, and including the Visual C++ Redistributable."
LABEL org.opencontainers.image.version="${UV_VERSION}"
LABEL org.opencontainers.image.url="https://github.com/s-weigand/uv-windows-docker"
LABEL org.opencontainers.image.documentation="https://github.com/s-weigand/uv-windows-docker/blob/main/README.md"
LABEL org.opencontainers.image.source=https://github.com/s-weigand/uv-windows-docker

RUN winget.exe install --id "Git.Git" --exact --source winget `
    --accept-source-agreements  --disable-interactivity --silent `
    --accept-package-agreements --force `
    --version 2.47.0.2

RUN git config --global init.defaultBranch main

RUN irm https://astral.sh/uv/$env:UV_VERSION/install.ps1 | iex
RUN $env:Path = 'C:/Users/ContainerAdministrator/.local/bin;' + $env:Path

RUN uv python install $env:PYTHON_VERSIONS.split(' ')
