# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2022

# OCI labels for metadata
LABEL org.opencontainers.image.title="Windows Server Core LTSC 2022 Image pre-installed with uv and VC Redist"
LABEL org.opencontainers.image.description="A Windows Server Core image with the uv python package and project manager from astral  installed, Python version 3.9-3.13 pre-installed, and including the Visual C++ Redistributable."
LABEL org.opencontainers.image.version="0.0.2"
# LABEL org.opencontainers.image.authors="Sebastian Weigand <s.weigand.phy@gmail.com>"
LABEL org.opencontainers.image.url="https://github.com/s-weigand/uv-windows-docker"
LABEL org.opencontainers.image.documentation="https://github.com/s-weigand/uv-windows-docker/blob/main/README.md"
LABEL org.opencontainers.image.source=https://github.com/s-weigand/uv-windows-docker
LABEL org.opencontainers.image.licenses="Apache-2.0"

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN $vcRedistUrl='https://aka.ms/vs/17/release/vc_redist.x64.exe'; `
    $installerPath='C:\vc_redist.x64.exe'; `
    Invoke-WebRequest -Uri $vcRedistUrl -OutFile $installerPath -UseBasicParsing; `
    Start-Process -FilePath $installerPath -ArgumentList '/install', '/quiet', '/norestart' -NoNewWindow -Wait; `
    Remove-Item -Path $installerPath -Force

RUN New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" `
  -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force

ARG UV_VERSION

RUN irm https://astral.sh/uv/$env:UV_VERSION/install.ps1 | iex
RUN $env:Path = 'C:\Users\ContainerAdministrator\.local\bin;' + $env:Path

ARG PYTHON_VERSIONS="3.9 3.10 3.11 3.12 3.13"

RUN uv python install $env:PYTHON_VERSIONS.split(' ')
